<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://iridl.ldeo.columbia.edu/ontologies/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      version="XHTML+RDFa 1.0"
      >
      <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Cane and Zebiak: Developing a coupled ENSO model</title>
<link rel="stylesheet" type="text/css" href="../../../uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="canezebiak.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_ENSOinfo_canezebiak" />
<meta xml:lang="" property="maproom:Sort_Id" content="canezebiak_a1" />
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_History_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climateVariability"/>
  
 <link rel="term:icon" href="zebiakcanepic.png" /> 



<script type="text/javascript" src="../../../uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>



<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>




<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/ENSO_Info.html">What is ENSO?</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_History_term"><span property="term:label">Discovering ENSO</span></legend>
            </fieldset> 
</div>



 <h1 align="center"  property="term:title" >Cane and Zebiak: Developing a Coupled ENSO Model</h1>
  <div align="Center"><img src="zebiakcanepic.png" alt="ENSO -&gt; Seasonal Climate -&gt; Impacts on Society" width="301" height="221"/>
  </div>
<p align="left" property="term:description">
Mark Cane and Stephen Zebiak are credited with creating the first coupled oceanic-atmospheric model to predict an El Niño.</p>

 <p>
Although experimental forecasts of El Niño have been made since 1970, some researchers felt that the current state of accumulated knowledge on the topic bolstered by advanced computing could finally allow for skillful forecast production from a model that captured  the evolution of the ocean-atmosphere system relative to ENSO- a vast improvement from Walker’s method of comparing correlations.
</p>
<p>
While based at Columbia University’s Lamont-Doherty Earth Observatory in the early 1980's, the team of Mark Cane, Stephen Zebiak and Sean Dolan made a significant breakthrough in designing a <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-deterministic_numerical_forecasting_model-noun-1]">deterministic numerical forecasting model</span> that forecasted the occurrence of the 1986 El Niño. Dedicated to increasing the skill of future forecasts, in 1987 Zebiak and Cane published additional research that described the development of a coupled atmosphere-ocean model that “reproduced certain key features… including the recurrence of warm events at irregular intervals”.  A key feature of their research was a discussion how the outputs could increase predictability of El Niño with <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-lead_time-noun-1]">lead time</span>s greater than 1 year. The efforts of Cane and Zebiak led to a second successful forecast in 1991, when they again predicted the development of El Niño with over a year <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-lead_time-noun-1]">lead time</span>. 
</p>

<h4>Cane and Zebiak's Key Works</h4>
<p>
Cane, M. A., Zebiak, S. E. and Dolan, S. C. (1986).  <a href="http://www.nature.com/nature/journal/v321/n6073/pdf/321827a0.pdf">Experimental forecasts of El Niño.</a> <i>Nature,</i> 115(10), 2262-2278.
</p>
<p>
Zebiak, S. E. and Cane, M. A. (1987).    <a href="http://journals.ametsoc.org/doi/pdf/10.1175/1520-0493%281987%29115%3C1606%3AGARSPP%3E2.0.CO%3B2">A Model El Niño-Southern Oscillation.</a> <i>Monthly Weather Review, </i> 97(3), 163-172.
</p>

     <div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
</body>
</html>     
